# jsf

./: .gitignore  pom.xml
jsf-sample-example/: pom.xml
jsf-sample-example/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: index.xhtml
