<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uday</groupId>
    <artifactId>jsf22-collection-data-model</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>JSFlive - JSF 2.2 CollectionDataModel</name>


    <properties>
        <finalName>simple-jsf-example</finalName>
        <containerId>tomcat8x</containerId>
        <containerUrl>http://www.mirrorservice.org/sites/ftp.apache.org/tomcat/tomcat-8/v8.0.32/bin/apache-tomcat-8.0.32.tar.gz</containerUrl>
        <servlet.port>8080</servlet.port>
    </properties>

    <build>
        <finalName>${finalName}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.8-02</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.8-02</version>
        </dependency>
    </dependencies>


</project>